Eclipse Installation
-------------------------
Install Eclipse with software centre
Go to Eclipse->Help menu->Install new software choose the Web, XML, Java EE plugin and install it.

Tomcat
------
To start tomcat
        service tomcat7 start
